
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=T8Kz9bnngANhMXBQC9xYgg==,TuPk/Tnf3buS60aseNfVug==,l0nay1HZqzAA3IChhw6KpA==,ZJsaAAqG3bcN+T2OYR0gCg==
API_TOKEN_SALT=/7Ov8pFcxUb4RIU92OnlwQ==
ADMIN_JWT_SECRET=I8WUiCmQLE26tL7ea5Dggw==
TRANSFER_TOKEN_SALT=37HrZNmZE0h5XqKh7UtQsQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapi-pg
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET=tQX2ehm3GxUem218M8foLg==
